# Path to statements folder
finom.statement.path=<path_to_statements_folder>

# JWT secret key
finom.jwt-secret=<jwt_secret_key>

# JWT expiration time in milliseconds
finom.jwt-expiration=<jwt_expiration_time_in_milliseconds>

# Spring application name
spring.application.name=FinOm

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://<database_host>:<database_port>/<database_name>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>
spring.jpa.hibernate.ddl-auto=update

# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email_username>
spring.mail.password=<email_password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

